<!DOCTYPE html>
<html>
    <head>
        <title>Assignment#6</title><!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            #img4,#img5,#img6,#img7{
                height: 150px;
                width: 200px;
            }
            .format {
    
                width: 250px;
                height: 230px;
    
            }
    
    
            /* Modal starts */
    
            /* The Modal (background) */
    
            .modal {
                display: none;
                position: fixed;
                z-index: 500;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.3);
            }
    
            /* Modal Content (image) */
    
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }
    
            .modal-btn {
                display: inline;
                margin: 0 5px;
                max-width: 700px;
            }
            /* Add Animation - Zoom in the Modal */
    
            .btn-div {
                margin: auto;
                display: flex;
                width: 100%;
                justify-content: center;
                max-width: 700px;
            }
            .modal-open {
                animation-name: zoomIn;
                animation-duration: 0.6s;
            }
    
            @keyframes zoomIn {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }
    
            .modal-close {
                animation-name: zoomOut;
                animation-duration: 0.6s;
            }
    
            @keyframes zoomOut {
                from {
                    transform: scale(1)
                }
                to {
                    transform: scale(0)
                }
            }
    
    
    
            /* The Close Button */
    
            .close {
                position: absolute;
                top: 50px;
                right: 10%;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: normal;
                transition: 0.3s;
            }
    
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
    
            /* modal ends */
        </style>

    </head>
    <body>

           <!-- Used for Chapter#53 to 57, Task#1 -->
        <div style="min-width: 10px;display:flex; justify-content: center;" type="hidden" id="pics"></div>
        <!-- Modal work -->
        <div id="modal" class="modal">
            <div class="btn-div">
                <button class="modal-btn" onclick="zIn()">ZoomIn</button>
                <button class="modal-btn" onclick="zOut()">ZoomOut</button>
            </div>
            <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
            <img style="width: 700px" class="modal-content" id="modal-img">
        </div>


           <!-- Used for Chapter#49 to 52, Task#1 -->
        <div class="hidden" style="position: absolute;margin-left: 3vw;" id="signForm">
            <form class="container" style="margin-top:3vw" >
                <h1>SignUp</h1>
                <div class="form-group col-xs-3">
                    <label>Name:</label>
                    <input type="text" name="name" placeholder="enter name" id="signName" size="20" class="form-control" />
                </div>
                <br><br><br><br>
                <div class="form-group col-xs-3">
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="enter email" id="signEmail" class="form-control" />
                </div>
                <br><br><br><br>
                <div class="form-group col-xs-3">
                    <label>Phone:</label>
                    <input type="text" name="phone" placeholder="enter Phone" id="signPhone" class="form-control" />
                </div>
                <br><br><br><br>
                <div class="form-group col-xs-3">
                    <label>Password:</label>
                    <input type="password" name="pswd" placeholder="enter Password" id="signPswd" class="form-control" />
                </div>
                <br><br><br><br>
            </form>
            <button class="btn btn-primary" style="margin-left: 120px" onclick="submitData()">Submit</button>
        </div>

        <!-- Used for Chapter#53 to 57, Task#2 -->
        <div id="paraDiv">
            <div class="btn-div">
                <button class="modal-btn" onclick="zIn()">ZoomIn</button>
                <button class="modal-btn" onclick="zOut()">ZoomOut</button>
            </div>
            <p style="font-size: 20px" class="modal-content" id="para">Lorem Ipsum is simply dummy text of the printing and 
                                                                    typesetting industry. Lorem Ipsum has been the industry's
                                                                    standard dummy text ever since the 1500s, when an unknown 
                                                                    printer took a galley of type and scrambled it to make a 
                                                                    type specimen book.</p>
        </div>

           <!-- Used for Chapter#49 to 52, Task#3 -->
        <div class="hidden" style="position: absolute;margin-left: 3vw;" id="studentForm">
            <form class="container" style="margin-top:3vw" >
                <h1>Student Form</h1>
                <div class="form-group col-xs-3">
                    <label>Name:</label>
                    <input type="text" name="name" placeholder="name" id="sName" size="20" class="form-control" />
                </div>
                <br><br><br><br>
                <div class="form-group col-xs-3">
                    <label>Class:</label>
                    <input type="email" name="email" placeholder="class" id="sClass" class="form-control" />
                </div>
                <br><br><br><br>
                <div class="form-group col-xs-3">
                    <label>Grade:</label>
                    <input type="text" name="phone" placeholder="grade" id="sGrade" class="form-control" />
                </div>
                <br><br><br><br>
            </form>
            <button class="btn btn-primary" style="margin-left: 120px" onclick="submitData()">Submit</button>
        </div>
        <div id="tableDiv" class="hidden" style='margin-left: 30vw; margin-top:4vw; position: absolute;'>
            <h1>Student Data</h1>
            <table id="tableS" class='table'>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Grade</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
            
                </tbody>
            </table>
        </div>
            
        <div class="hidden" style="position: absolute; margin-left: 60vw;" id="editForm">
            <form class="container" style="margin-top:3vw" >
                <h1>Edit Form</h1>
                <div class="form-group col-xs-3">
                    <label>Name:</label>
                    <input type="text" name="name" placeholder="name" id="eName" size="20" class="form-control" />
                </div>
                <br><br><br><br>
                <div class="form-group col-xs-3">
                    <label>Class:</label>
                    <input type="email" name="email" placeholder="class" id="eClass" class="form-control" />
                </div>
                <br><br><br><br>
                <div class="form-group col-xs-3">
                    <label>Grade:</label>
                    <input type="text" name="phone" placeholder="grade" id="eGrade" class="form-control" />
                </div>
                <br><br><br><br>
            </form>
            <button class="btn btn-primary" id="updBtn" style="margin-left: 120px" onclick="updateData()">Submit</button>
        </div>

           <!-- Used for Chapter#58 to 67, Task#1 -->
        <div class="hidden" id="DOM1">
            <h1> DOM </h1>
            <div id="form-content" class="content">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" />
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" />
                <label for="email">Email</label>
                <input type="text" id="email" />
            </div>
            <div id="main-content" class="content">
                <p class="render"> First Name : Alex</p>
                <p class="render" id="lastName">Last Name: Bank</p>
                <p class="render"> Email : alexbank@example.com</p>
                <p class="render"> Country : Pakistan </p>
                <p class="render"> contact : +92 300 1234567</p>
            </div>
        </div>
        <script src="app.js"></script>
    </body>

        
</html>